<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Product</title>
    <script src="/common.js"></script>
    <script src="/host.js"></script>
    <script src="/protocol.js"></script>
    <script src="/js/deps.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.js"></script>
    <link rel="stylesheet" type="text/css" href="common.css"/>
    <script>
        var cloudId = getParameterByName('cloudId');
        var conversationId = getParameterByName('conversationId');
        var userId = getParameterByName('userId');

        cloudId = cloudId || "1234-1234-1234";
        conversationId = conversationId || "1234-1234-1234";
        userId = userId || "1234-1234-1234";
    </script>
</head>
<body>

<div id="container">

<div className="panel" id="buttons-panel">
    <button onclick="clickFlushdbButton()">Flush Server Data</button>
    <button onclick="clickSampleStrollButton()">Create Sample Stroll</button>
    <button onclick="clickSaveStrollButton()">Save Dialog</button>
    <h1>CloudId</h1>
    <p id="cloudId"></p>
    <h1>ConversationId</h1>
    <p id="conversationId"></p>
    <h1>UserId</h1>
    <p id="userId"></p>
</div>

<div class="panel log" id="log-panel">
</div>

<div id="content-panel">
</div>

<script>

    let payload = {
        "sub": userId,
        "name": "User "+userId,
        "context": {
            "cloudId": cloudId,
            "resourceId": conversationId
        }
    };

    // create a sidebar
    createPanel(
        "content-panel",
        "sidebar",
        payload,
        "sidebar");

    // create a 2nd sidebar
    // doesn't work as expected yet because they are sharing a http session
//    createPanel(
//        "content-panel",
//        "sidebar2",
//        {
//            "sub": "user2",
//            "name": "User 2",
//            "context": context
//        },
//        "sidebar");

    // create a dialog
    createPanel(
        "content-panel",
        "dialog",
        payload,
        "dialog");

    $("#conversationId").text(conversationId);
    $("#cloudId").text(cloudId);
    $("#userId").text(userId);
</script>

</div>

</body>
</html>